spring.application.name=ProjectOutlook

spring.datasource.url=jdbc:postgresql://localhost:5432/migratecheck
spring.datasource.username=postgres
spring.datasource.password=postgres
external.service.url=http://localhost:8080/api/v1/specialists
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.enabled=true
server.port=8081
